# ╭─────────────────────────────────────────────────────────────────╮
# │                                          __                     │
# │   ____ ___  ____ _____  __  __________  / /__                   │
# │  / __ `__ \/ __ `/_  / / / / / ___/ _ \/ //_/                   │
# │ / / / / / / /_/ / / /_/ /_/ / /  /  __/ ,<                      │
# │/_/ /_/ /_/\__,_/ /___/\__,_/_/   \___/_/|_|                     │
# │                                                                 │
# │Default hyprland config for mazurek images.                      │
# │https://github.com/sernik-tech/member-images/                    │
# ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
# │This is the default, customized, Hyprland config file.           │
# │Copy this to ~/.config/hyprland/hyprland.conf and edit it to your│
# │liking. (Assuming auto copying script didn't function.)          │
# │                                                                 │
# │There is also a completely stock and untouched config located at │
# │/usr/share/hyprland/hyprland.conf.example if you prefer to edit  │
# │from scratch.                                                    │
# ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
# │Please note not all available settings / options are set here.   │
# │For a full list, see the wiki below.                             │
# ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
# │Refer to the wiki for more information.                          │
# │https://wiki.hyprland.org/                                       │
# ╰─────────────────────────────────────────────────────────────────╯

# We source from other files by default to prevent making one large configuration file.
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf

# chars:
# ╭ ╮ ╯ ╰
# ─ │ ┄ ┆
# ├ ┤ ┬ ┴ ┼

# This custom configuration is, by default, slimmed down. Look at the wiki to figure out
# whats missing or just look at the original configuration.

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
